#%RAML 1.0
---
#===============================================================
#  References:
#    - RAML Specification - https://github.com/raml-org/raml-spec/blob/master/versions/raml-10/raml-10.md
#===============================================================
title: Customer KYC Information Specification
uses: 
  traits: lib/traits/traits.raml
version: v1
baseUri: "client-api/{version}"
mediaType:  application/json
protocols: [ HTTP, HTTPS ]
types:
  UpdateCustomerKycInfoRequestBody:
    type: !include schemas/body/update-customer-kyc-info-request-schema.json
    example: !include examples/body/update-customer-kyc-info-request-ex.json
  UpdateCustomerKycInfoResponseBody:
    type: !include schemas/body/update-customer-kyc-info-response-schema.json
    example: !include examples/body/update-customer-kyc-info-response-ex.json
  GetCustomerInformationKYC:
    type: !include schemas/body/get-customer-kyc-info.json
    example: !include examples/body/get-customer-kyc-info-example.json
#===============================================================
# API resource definitions
#===============================================================
/customer-kyc-info:
  displayName: CustomerKycInfo
  get:
    is: [traits.pageable, traits.orderable: {fieldsList: name}, traits.BadRequestError, traits.InternalServerError]
    description: "Returns available items, optionally filtered by name"
    queryParameters:
      name:
        description: "Filter by item name (case-insensitive), can be the first one or more characters of one of the words/names"
        required: false
        type: string
        example: "Smi"
    responses:
      200:
        body:
          application/json:
            schema: !include schemas/body/get-customer-kyc-info.json
            example: !include examples/body/get-customer-kyc-info-example.json
  put:
    is: [traits.BadRequestError, traits.InternalServerError]
    description: UpdateCustomerKycInfo
    body:
     application/json:
      type: UpdateCustomerKycInfoRequestBody
    responses:
     201:
       description: Updated customer KYC Information
       body:
         application/json:
           type: UpdateCustomerKycInfoResponseBody
